{
  "swagger": "2.0",
  "info": {
    "title": "Chain SDK - Legacy REST and gRPC Gateway docs",
    "description": "A REST interface for state queries, legacy transactions",
    "version": "1.0.0"
  },
  "apis": [
    {
      "url": "./client/docs/swagger_legacy.yaml",
      "dereference": {
        "circular": "ignore"
      }
    },
    {
      "url": "./tmp-swagger-gen/dex/auth/v0/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "AuthParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/dex/bank/v0/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "BankParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/dex/base/tendermint/v0/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "BaseParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/dex/distribution/v0/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "DistributionParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/dex/evidence/v0/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "EvidenceParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/dex/gov/v0/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GovParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/dex/mint/v0/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "MintParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/dex/params/v0/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "Params"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/dex/slashing/v0/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "SlashingParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/dex/staking/v0/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "StakingParams",
          "DelegatorValidators": "StakingDelegatorValidators"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/dex/tx/v0/service.swagger.json",
      "dereference": {
        "circular": "ignore"
      }
    },
    {
      "url": "./tmp-swagger-gen/dex/upgrade/v0/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "UpgradeParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/channel/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCChannelParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/client/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCClientParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/connection/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCConnectionParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/applications/transfer/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCTransferParams"
        }
      }
    }
  ]
}
